<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap dashboard</title>
     <!-- FONTAWESOME -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /FONTAWESOME -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
  <body>
    <header class="bg-dark p-3 d-flex justify-content-between position-sticky top-0 bottom-0 z-3 shadow">
        <img class="logo" src="./img/duck.png" alt="Duck logo">
            <nav class="navbar navbar-expand-lg bg-dark d-none d-lg-block flex-grow-1">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Storico Prestiti</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled text-secondary" aria-disabled="true">Help</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <nav class="navbar d-none d-lg-block">
                <div class="container-fluid bg-dark">
                  <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success text-light border-light" type="submit">Search</button>
                  </form>
                </div>
            </nav>
        <div class="collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
          </div>
          <nav class="navbar navbar-dark bg-dark d-lg-none">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </header>
    <main>
      <section>
      <div class="container">
        <div class="row row-cols-lg-2">
          <div class="col-12 mt-4 mb-4">
        <table class="table">
          <div class="d-flex justify-content-between mb-3">
              <h1>Catalogo Libri</h1>
              <a class="btn btn-primary text-end d-flex align-items-center" href="./new_book.html">Aggiungi Libro</a>
            </div>  
          <thead>
            <tr>
              <th class="col">Titolo</th>
              <th class="col d-none d-md-table-cell">Data prestito</th>
              <th class="col">Stato</th>
              <th class="col">Azioni</th>
            </tr>
          </thead>
          <tr class="table-secondary">
            <td class="table-secondary">I pilastri della terra</td>
            <td class="table-secondary d-none d-md-table-cell">-</td>
            <td class="table-secondary"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-light">
            <td class="table-light">I promessi sposi</td>
            <td class="table-light d-none d-md-table-cell">-</td>
            <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-secondary">
            <td class="table-secondary">Il signore degli anelli</td>
            <td class="table-secondary d-none d-md-table-cell">18/10/2023</td>
            <td class="table-secondary"><span class="badge text-bg-warning text-light">In prestito</span></td>
            <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-light">
            <td class="table-light">Harry potter e la pietra filosofale</td>
            <td class="table-light d-none d-md-table-cell">-</td>
            <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-secondary">
            <td class="table-secondary">Il codice Da Vinci</td>
            <td class="table-secondary d-none d-md-table-cell">-</td>
            <td class="table-secondary"><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-light">
            <td class="table-light">Shining</td>
            <td class="table-light d-none d-md-table-cell">-</td>
            <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-secondary">
            <td class="table-secondary">La divina commedia</td>
            <td class="table-secondary d-none d-md-table-cell">21/09/2023</td>
            <td class="table-secondary"><span class="badge text-bg-warning text-light">In prestito</span></td>
            <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-light">
            <td class="table-light">Il trono di spade</td>
            <td class="table-light d-none d-md-table-cell">-</td>
            <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-secondary">
            <td class="table-secondary">Il mondo di Sofia</td>
            <td class="table-secondary d-none d-md-table-cell">-</td>
            <td class="table-secondary"><span class="badge text-bg-danger">Non disponibile</span></td>
            <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-light">
            <td class="table-light">Le cronache di Narnia: il leone, la strega e l'armadio</td>
            <td class="table-light d-none d-md-table-cell">25/07/2023</td>
            <td class="table-light"><span class="badge text-bg-warning text-light">In prestito</span></td>
            <td class="table-light"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-secondary">
            <td class="table-secondary">Il piccolo principe</td>
            <td class="table-secondary d-none d-md-table-cell">-</td>
            <td class="table-secondary"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-secondary"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
          <tr class="table-light">
            <td class="table-light">La storia infinita</td>
            <td class="table-light d-none d-md-table-cell">-</td>
            <td class="table-light"><span class="badge text-bg-success">Disponibile</span></td>
            <td class="table-light d-flex"><button type="button" class="btn btn-outline-secondary me-1"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button></td>
          </tr>
        </table>
      </div>
      <div class="col-12 mt-4">
        <div class="card mb-4">
          <div class="card-header fs-2">
            Todo
          </div>
          <div class="card-body p-4">
            <div class="card" style="width: 100%">
              <ul class="list-group list-group-flush flex-grow-1">
                <li class="list-group-item ">
                  <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">Chiamare segreteria</label>
                </li>
                <li class="list-group-item ">
                  <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">Mandare avvisi prestiti scaduti</label>
                </li>
                  <li class="list-group-item ">
                    <input class="form-check-input me-1" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">Ordinare nuovi libri</label>
                  </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="card mb-4">
          <div class="card-header fs-2">
            F.A.Q
          </div>
          <div class="card-body">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Come aggiungere un nuovo libro?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores esse voluptas error, exercitationem cumque quasi, a minus nihil corrupti repellendus obcaecati repellat accusamus officiis doloremque voluptatibus omnis, assumenda nemo!</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Come posso accedere all'anagrafica utenti?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque deserunt asperiores accusamus quae, tempore ab, quo, et velit ex sunt eos voluptatibus aut corporis eaque rem libero sapiente saepe magni?</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Posso usare questa dashboard da mobile?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem tempora consequuntur ipsa illum placeat minima, iure optio adipisci enim unde asperiores inventore perferendis quos consequatur ducimus explicabo fugit atque nihil.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
      </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>